# king-admin

./: LICENSE  README.md  king-admin.sql
king-admin-angularjs/: .gitignore  bower.json  package.json
king-admin-angularjs/gulp/: build.js  conf.js  server.js  styles.js
king-admin-angularjs/src/: 404.html  auth.html  index.html  reg.html
king-admin-angularjs/src/app/: app.js
king-admin-angularjs/src/app/pages/: pages.module.js
king-admin-angularjs/src/app/pages/charts/: charts.module.js
king-admin-angularjs/src/app/pages/common/: common.controller.js  common.loading.js  common.module.js  common.service.js  keyup.directive.js  main.controller.js  pageSelect.directive.js  pagination.html  selectpicker.directive.js
king-admin-angularjs/src/app/pages/home/: home.html  (+2 more)
king-admin-angularjs/src/app/theme/: theme.config.js  theme.configProvider.js  theme.constants.js  theme.module.js  theme.run.js  theme.service.js
king-admin-angularjs/src/sass/: auth.scss  common.scss
king-admin-angularjs/src/sass/app/: _blurmodals.scss  _form.scss
king-admin-angularjs/src/sass/theme/: _loading.scss
king-admin-java/: .gitignore  pom.xml
king-admin-java/src/main/java/com/oukingtim/: KingAdminJavaApplication.java  ServletInitializer.java
king-admin-java/src/main/java/com/oukingtim/config/: DruidConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  MybatisPlusConfig.java  ShiroConfiguration.java  ShiroRealm.java  WebConfiguration.java
king-admin-java/src/main/java/com/oukingtim/domain/: BaseModel.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TbCalendar.java  TbDict.java  TbDictClass.java  TbTodo.java
king-admin-java/src/main/java/com/oukingtim/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbCalendarMapper.java  TbDictClassMapper.java  TbDictMapper.java  TbTodoMapper.java
king-admin-java/src/main/java/com/oukingtim/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TbCalendarService.java  TbDictClassService.java  TbDictService.java  TbTodoService.java
king-admin-java/src/main/java/com/oukingtim/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TbCalendarServiceImpl.java  TbDictClassServiceImpl.java  TbDictServiceImpl.java  TbTodoServiceImpl.java
king-admin-java/src/main/java/com/oukingtim/util/: Constants.java  MenuTreeUtil.java  ShiroUtils.java  SpringContextUtils.java  StringTools.java
king-admin-java/src/main/java/com/oukingtim/web/: BaseController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TbCalendarController.java  TbDictClassController.java  TbDictController.java  TbTodoController.java
king-admin-java/src/main/java/com/oukingtim/web/vm/: JsTreeVM.java  MenuVM.java  ResultVM.java  SmartPageVM.java  SmartPagination.java  SmartSort.java  TreeStateVM.java
king-admin-java/src/main/resources/: banner.txt  logback-spring.xml
king-admin-java/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
king-admin-java/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml
king-admin-java/src/main/resources/static/: 404.html  auth.html  index.html  reg.html
king-admin-java/src/main/resources/static/scripts/: vendor-5dabe04a46.js  vendor-65ff2a3b75.js
king-admin-java/src/test/java/com/oukingtim/: KingAdminJavaApplicationTests.java
king-admin-kotlin/: pom.xml
king-admin-kotlin/src/main/kotlin/com/oukingtim/: KingAdminKotlinApplication.kt  ServletInitializer.kt
king-admin-kotlin/src/main/kotlin/com/oukingtim/config/: DruidConfiguration.kt  MybatisPlusConfig.kt  ShiroConfiguration.kt  ShiroRealm.kt  WebConfiguration.kt
king-admin-kotlin/src/main/kotlin/com/oukingtim/domain/: BaseModel.kt  SysMenu.kt  SysRole.kt  SysRoleMenu.kt  SysUser.kt  SysUserRole.kt  TbCalendar.kt  TbDict.kt  TbDictClass.kt  TbTodo.kt
king-admin-kotlin/src/main/kotlin/com/oukingtim/mapper/: SysMenuMapper.kt  SysRoleMapper.kt  SysRoleMenuMapper.kt  SysUserMapper.kt  SysUserRoleMapper.kt  TbCalendarMapper.kt  TbDictClassMapper.kt  TbDictMapper.kt  TbTodoMapper.kt
king-admin-kotlin/src/main/kotlin/com/oukingtim/service/: SysMenuService.kt  SysRoleMenuService.kt  SysRoleService.kt  SysUserRoleService.kt  SysUserService.kt  TbCalendarService.kt  TbDictClassService.kt  TbDictService.kt  TbTodoService.kt
king-admin-kotlin/src/main/kotlin/com/oukingtim/service/impl/: SysMenuServiceImpl.kt  SysRoleMenuServiceImpl.kt  SysRoleServiceImpl.kt  SysUserRoleServiceImpl.kt  SysUserServiceImpl.kt  TbCalendarServiceImpl.kt  TbDictClassServiceImpl.kt  TbDictServiceImpl.kt  TbTodoServiceImpl.kt
king-admin-kotlin/src/main/kotlin/com/oukingtim/util/: MenuTreeUtil.kt  ShiroUtils.kt  SpringContextUtils.kt  StringTools.kt
king-admin-kotlin/src/main/kotlin/com/oukingtim/web/: BaseController.kt  LoginController.kt  SysMenuController.kt  SysRoleController.kt  SysUserController.kt  TbCalendarController.kt  TbDictClassController.kt  TbDictController.kt  TbTodoController.kt
king-admin-kotlin/src/main/kotlin/com/oukingtim/web/vm/: JsTreeVM.kt  MenuVM.kt  ResultVM.kt  SmartPageVM.kt  SmartPagination.kt  SmartSort.kt  TreeStateVM.kt
king-admin-kotlin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
king-admin-kotlin/src/main/resources/mapper/: SysUserRoleMapper.xml  TbDictMapper.xml
king-admin-kotlin/src/main/resources/static/: auth.html  index.html  reg.html
king-admin-kotlin/src/main/resources/static/scripts/: app-1c706cbc44.js  app-71c2437f6e.js  app-be05cf835c.js
king-admin-kotlin/src/main/resources/static/styles/: 404-51a248cd0b.css  app-881c066a67.css  auth-3908bb18e6.css  auth-ede4d5db69.css  vendor-316e76b5c0.css
king-admin-kotlin/src/test/kotlin/com/oukingtim/: KingAdminKotlinApplicationTests.kt
king-admin-kotlin/src/test/kotlin/com/oukingtim/web/: RestTest.kt
(+110 files in other folders)
